html, body {
    margin: 0%;
    padding: 0%;
    
    height: 100vh;
    width: 100vw;
}
html {
    background-color: black;
}
body {
    background-color: rgb(210, 238, 238);

    display: grid;
    grid-template: max-content 1fr/ max-content 4fr;
    grid-template-areas: "Menu Head"
                         "Menu Cont";
}

* {
    margin: 0%;
    padding: 0%;

    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body > * {
    padding: min(3rem, 2vw);
}

.menu {
    background-color: rgb(24, 148, 219);

    padding-left: 0%;

    grid-area: Menu;

    display: grid;
    place-content: start center;
    row-gap: 5vh;


    color: white;
    z-index: 2;
    box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.616);
}

.header {
    background-color: white;

    grid-area: Head;
    display: grid;
    gap: 25px;

    box-shadow: 0rem -1rem 0.6rem 1rem rgba(0, 0, 0, 0.288);
    z-index: 1;
}

.content {
    background-color: rgb(219, 232, 240);

    overflow: auto;

    grid-area: Cont;
    display: grid;
    grid-template: max-content 1fr 1fr max-content/2.5fr min(20rem, 25vw);
    gap: 15px;
    align-items: start;
}

/* Menu */
.menu > ul {
    list-style: none;

    --size: min(3vw, 1.5rem);
    font-size: var(--size);
    font-weight: 500;

    display: grid;
    gap: 1vh;
    place-items: center start;
}
.menu > ul > li {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center start;
    gap: 1vw;
    padding-left: min(1rem, 2vw);
}
.dash-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center start;
    font-size: min(4vw, 2rem);
    padding-left: min(0.6rem, 1.3vw);
}
.dash-icon {
    font-size: inherit;
    height: 2ch;
}
.dashboard {
    font-size: inherit;
}
.menu-icon {
    height: calc(var(--size));
}

/* Header */
.header-top, .header-bottom {
    display: grid;
    grid-auto-flow: column;

    column-gap: max(0.6rem, 3%);
    align-items: center;
}
.header-top {
    grid-template-columns: 1fr auto;
}
.header-bottom {
    grid-template-columns: auto 1fr;
}
.header-bottom>:not(.profile-info), .header-top>:not(.search-bar) {
    justify-self: end;
}
.search-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.4rem;
}
.search-icon {
    height: 1.9rem;
}
.search-bar {
    height: 2rem;
    width: min(35rem, 100%);
    border-radius: 3rem;
    outline: none;
    border: none;
    background-color: rgb(219, 232, 240);
    padding: 0rem 0.7rem;
    font-size: 1rem;
}
.notifications {
    border: none;
    background-color: transparent;
}
.notifications>img {
    height: 2rem;
}
.profile-info {
    display: grid;
    grid-template: auto 1fr/auto 1fr;
    gap: 0.1rem 0.8rem;
    place-items: start;
}
.profile-info>img {
    grid-area: 1/1/3/2;
    --size: 3em;
    height: var(--size);
    width: var(--size);

    /* background-color: aqua; */
}
#profileBtn {
    --size: 3em;
    height: var(--size);
    width: var(--size);
    border: none;
    background-color: transparent;
}
#profileBtn+label {
    font-weight: 500;
}
#profileBtn>img {
    height: 100%;
}
.postBtns {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 6rem));
    gap: 0.5rem;
    width: min(100%, 350px);
    justify-content: space-between;
}
.postBtns>*{
    height: 2.3rem;
    font-size: 110%;
    font-weight: 500;

    border: none;
    border-radius: 3rem;
    background-color: rgb(24, 148, 219);
    color: white;
}

/* Content */
.content>a {
    grid-area: 4/2/auto/auto;
    place-content: end;
    color: rgba(0, 0, 0, 0.349);
    text-decoration: none;
    font-size: 0.9rem;
}
.content>a:hover {
    text-decoration: underline;
}
.content>* {
    display: grid;

    gap: 10px;
}
.content>div:not(.projects)>div, .projects-content>div { /* items */
    background-color: white;
    
    --radiusValue: 0.5rem;
    border-radius: var(--radiusValue);
}
.projects {
    /* background-color: aqua; */
    
    grid-area: 1/1/3/2;

    display: grid;
}
.projects-content {
    display: grid;
    grid-template: auto/repeat(auto-fit, minmax(17rem, 1fr));
    gap: 25px;
}
.projects-content>div { /* items */
    padding: 0;
    --padTnB: 1.5rem;
    padding-right: 0.8rem;
    
    display: grid;
    grid-template: auto auto auto/max-content 1fr auto auto auto;
    grid-template-areas: "B T T T T"
                         "B D D D D"
                         "B . S E F";
    column-gap: 1rem;
    row-gap: 0.2rem;
}
.projects-content>div::before {
    content: '';
    grid-area: B;
    background-color: rgb(223, 183, 76);
    
    border-radius: var(--radiusValue) 0rem 0rem var(--radiusValue);
    
    width: 0.35rem;
    height: 100%;
}
.project-item-title {
    margin-top: var(--padTnB);
    grid-area: T;

    font-size: 1.3rem;
}
.project-item-desc {
    grid-area: D;
    font-size: 1.2rem;
}
.projects-content>div>span {
    padding-bottom: var(--padTnB);
    grid-area: I;
}
.star {
    grid-area: S;
}
.eye {
    grid-area: E;
}
.fork {
    grid-area: F;
}
.star, .eye, .fork {
    height: 2rem;
    padding-top: 2.5rem;
    padding-bottom: var(--padTnB);
}
.announce-content {
    margin-bottom: 25px;
    padding: 1.6rem 0rem;

    display: grid;
}
.announce-content>*{
    display: grid;

    --padLnR: 2rem;

    font-size: 1rem;

    /* background-color: aqua; */
}
.announce-content>*:not(.announce-content>*:first-child)::before{
    content: '';
    
    place-self: center;

    height: 2px;
    width: 80%;

    margin: 1rem 0rem;

    background-color: rgba(0, 0, 0, 0.192);
}
.announce-content>*>*{
    padding: 0rem var(--padLnR);
}
.announce-item-desc {
    /* background-color: aqua; */

    overflow: hidden;
    text-overflow: ellipsis;

    display: -webkit-box;
   -webkit-line-clamp: 3; 
   -webkit-box-orient: vertical;
}
.trend-content {
    /* background-color: aquamarine; */
    padding: 1rem;
    display: grid;
    gap: 1rem;
}
.username {
    font-weight: 400;
}
.trend-item {
    display: grid;
    grid-template: max-content max-content/max-content 1fr;
    gap: 0.2rem 0.5rem;
}
.trend-item>img {
    grid-area: 1/1/3/2;
    height: 3rem;
}
.trending-project {
    font-size: 0.95rem;
    font-weight: 300;
}